# ams-ai

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODE_STYLE.md  FEATURES.md  README.md  build.gradle.kts  cleanup_jdtls_files.sh  gradle.properties  quick_cleanup.sh  settings.gradle.kts  skills-lock.json
.agent/skills/: reflexion-critique  sadd-do-in-parallel  sadd-do-in-steps  sadd-tree-of-thoughts  tdd-write-tests
.agents/skills/frontend-development/: SKILL.md
.agents/skills/frontend-ui-verification/: SKILL.md
.agents/skills/graphql-rest-architecture/: SKILL.md
.agents/skills/quarkus-multi-tenant-refactoring/: SKILL.md
.claude/skills/: frontend-development.md  frontend-page-development  frontend-ui-verification
.github/: pull_request_template.md
.github/workflows/: e2e-tests.yml  test.yml
.mindmodel/: README.md  anti-patterns.md  api-patterns.md  caching-patterns.md  coding-conventions.md  entity-pattern.md  error-handling.md  frontend-patterns.md  manifest.yaml  multi-tenant-pattern.md  repository-pattern.md  security-pattern.md  service-pattern.md  tech-stack.md  testing-pattern.md
.opencode/: opencode.json
.opencode/skills/frontend-page-development/: SKILL.md
.pi/skills/brainstorming/: SKILL.md
app-boot/: AGENTS.md  build.gradle.kts
app-web/: .env.development  .env.production  .eslintrc.cjs  .gitignore  AGENTS.md  build.gradle.kts  graffle.config.ts  index.html  package-lock.json  package.json  pact.config.ts  playwright.config.ts  pnpm-lock.yaml  schema.graphql  vite.config.ts  vitest.setup.ts
app-web/docs/visual-regression/: README.md
app-web/e2e/: README.md  auth.setup.ts  role-management.spec.ts  role-user-association.spec.ts  search-trigger.spec.ts  visual-regression.spec.ts
app-web/e2e/components/: TableComponent.ts
app-web/e2e/fixtures/: auth.ts  users.ts
app-web/e2e/helpers/: offline-api-mock.ts  visual-routes.ts
app-web/e2e/pacts/: .gitkeep  auth-login.json
app-web/e2e/pages/: BasePage.ts  DashboardPage.ts  LoginPage.ts  UserListPage.ts  UserManagementPage.ts  index.ts
app-web/e2e/setup/: global-setup.ts  global-teardown.ts
app-web/e2e/specs/: auth.spec.ts  user-management.spec.ts
app-web/e2e/utils/: test-helpers.ts
app-web/playwright/.auth/: user.json
app-web/src/: App.tsx  Router.tsx  index.css  json-bigint.d.ts  main.tsx  vite-env.d.ts
app-web/src/components/: FlexibleColumnLayout.tsx  MenuTree.tsx  Navigation.tsx  ShellBar.tsx  pagination-advanced.test.tsx  pagination-advanced.tsx  pagination-utils.ts
app-web/src/contexts/: MenuContext.tsx  PermissionContext.tsx  RoleContext.tsx
app-web/src/hooks/: index.ts  useAlarms.ts  useHasAllPermissions.ts  useHasAnyPermission.ts  useHasPermission.ts  useHasPermissions.ts  useMenuButtons.ts
app-web/src/i18n/: index.ts
app-web/src/layouts/: MainLayout.css  MainLayout.tsx
app-web/src/lib/: apiClient.ts  graffleClient.ts  graphqlClient.ts  queryClient.ts  queryKeys.ts  types.ts  utils.ts
app-web/src/pages/: AlertsList.tsx  Dashboard.tsx  DashboardPage.css  DashboardPage.tsx  FeatureHostPage.tsx  Login.css  Login.tsx  LoginPage.css  LoginPage.tsx  Settings.tsx
app-web/src/services/: index.ts
app-web/src/styles/: globals.css  (+2 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
config/spotbugs/: exclude.xml
docs/: api-standards.md  backend-patterns.md  frontend-patterns.md  index.md  onboarding.md  spotbugs-quickstart.md  testing-guide.md  ui-style-guide.md
docs/adr/: ADR-003-graphql-queries-rest-mutations.md
docs/database/: erd-design.md  erd.md
docs/frontend/: fiori-compliance-checklist.md
docs/plans/: 2025-03-06-ams-frontend-design.md  2025-03-06-ams-frontend-phase1.md  2025-03-06-frontend-e2e-contract-design.md  2025-03-06-graphql-client-migration-design.md  2025-03-06-graphql-client-migration.md  2025-03-06-token-refresh-design.md  2025-03-06-token-refresh-implementation.md  2025-03-07-backend-test-optimization-design.md  2025-03-07-backend-test-optimization-plan.md  2026-02-12-spotbugs-integration.md  2026-02-23-user-management-design.md  2026-02-23-user-management.md  2026-02-25-dashboard-refactor-design.md  2026-02-26-role-management-bugs.md  2026-02-26-sidebar-route-menu-design.md  2026-02-26-sidebar-route-menu.md  2026-02-26-table-sorting-design.md  2026-02-26-table-sorting.md  2026-02-27-tanstack-form-implementation.md  2026-02-27-tanstack-form-refactor-design.md  2026-02-28-antd-v6-migration-design.md  2026-02-28-antd-v6-migration-implementation.md  2026-02-28-frontend-error-display-design.md  2026-02-28-frontend-error-display-plan.md  2026-02-28-graphql-source-methods-design.md  2026-02-28-graphql-source-methods-implementation.md  2026-03-01-ui-style-consistency-design.md  2026-03-01-ui-style-consistency-implementation.md  2026-03-06-api-interface-design.md  2026-03-06-e2e-testing-design.md  2026-03-06-e2e-testing-implementation.md  2026-03-06-mainlayout-mobile-sidebar-design.md  2026-03-06-mainlayout-mobile-sidebar-implementation.md  2026-03-06-sap-theme-design.md  2026-03-06-sap-theme-implementation.md  2026-03-07-e2e-contract-testing-design.md  2026-03-07-e2e-contract-testing-implementation.md  2026-03-07-fix-integration-tests-for-api-spec.md  2026-03-07-pagination-component-design.md  2026-03-07-pagination-component-plan.md  (+2 more)
feature-admin/: AGENTS.md  build.gradle.kts
feature-ai-analysis/: AGENTS.md
feature-alert-ingestion/: AGENTS.md  build.gradle.kts
feature-core/: AGENTS.md  build.gradle.kts
feature-graphql/: AGENTS.md  build.gradle.kts
feature-notification/: AGENTS.md
gradle/: libs.versions.toml
lib-cluster/: AGENTS.md  build.gradle.kts
lib-common/: AGENTS.md  build.gradle.kts
lib-persistence/: AGENTS.md  build.gradle.kts
lib-security/: AGENTS.md  SECURITY_GUIDE.md  build.gradle.kts
openspec/: config.yaml
sample/ui5-webcomponents-card/: index.html
sample/ui5-webcomponents-dialog/: index.html
sample/ui5-webcomponents-sample/: index.html  main.css  main.js  package.json  style-guide.md
sample/ui5-webcomponents-table/: index.html
templates/frontend/: mutation-hook.template.ts  query-hook.template.ts
(+694 files in other folders)
