# Gradle配置
org.gradle.jvmargs=-Xmx2g -Xss4m -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin配置
kotlin.code.style=official

# Micronaut配置
micronautVersion=4.4.3

# 构建配置
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false